{
  "name": "Ethiopian Journal of the Social Sciences and Humanities",
  "short_name": "EJOSSAH",
  "start_url": "/ojs/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#116b48",
  "description": "Open-access social sciences and humanities scholarship on Ethiopia and the Horn of Africa"
}
