{
  "name": "Ethiopian Journal of the Social Sciences and Humanities",
  "short_name": "EJOSSAH",
  "start_url": "/ojs/",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#f7f7f5",
  "description": "Article-first access to EJOSSAH titles, authors, abstracts, keywords and DOI links"
}
